# calcpart1

./: pom.xml
src/main/java/com/critical/baena/: CalcJsonObj.java  Calculate.java  ExceptionError.java  JSONService.java
src/main/java/com/critical/baena/calculator/: Add.java  Average.java  Calculator.java  Division.java  ICalculator.java  Multiplication.java
src/main/java/com/critical/baena/dto/: CalcJsonObj.java  ExceptionError.java  Operation.java  ResponseJsonObj.java  TimeJsonObj.java
src/main/resources/: log4j2.properties
src/main/webapp/WEB-INF/: web.xml
src/test/com/critical/baena/calculator/: AddTest.java  AverageTest.java  DivisionTest.java  MultiplicationTest.java
